{
  "short_name": "CEIR",
  "name": "CEIR Website",
  "icons": [
    {
      "src": "logo.svg",
      "sizes": "48x23",
      "type": "image/svg+xml"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
